<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Vehicle Rental System </title>
</head>

<style>

    body{
        
        background-color:cornsilk;
    }

    .box{

        height: 450px;
        width: 350px;
        background-color:whitesmoke ;
        margin-left: 600px;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 10px;
    }

    h3{
        text-align: center;
        font-size: 24px;
    }

    label{
        font-size: 17px;
        margin-left: 10px;
        margin-top: 10px;

    }

    input{
        margin-left: 10px;
        margin-right: 15px;
        height: 30px;
        width: 80%;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #ccc;
        border-radius: 8px;
    
    }

    .enter:focus{
        border-color: #49bc2d;
    outline: none;
    }

    #submit{
        margin-top: 35px;
        width: 30%;
        height: 45px;
        margin-left: 32%;
        padding: 12px 0;
        cursor: pointer;
        border: none;
    border-radius: 8px;
    background-color: #EE534C;
    color: #fff;
    font-size: 18px;
    }

    .login-button
{
    margin-top: 20px;
        width: 30%;
        height: 22px;
        margin-left: 32%;
        padding: 12px 0;
        text-align: center;
        cursor: pointer;
        border: none;
    border-radius: 8px;
    background-color: #EE534C;
    color: #fff;
    font-size: 18px;
    
}
#link-login{
    text-decoration: none;
}
</style>

<body>
    
    <div class="box">
        
        <h3>Register User Details </h3>

        <form action="/submit_sign_in" method="POST">

            <label for="user_name">Username:</label>
        <input type="text" class="enter" name="user_name" id="user_name" placeholder="Enter Username" required>
        
        <label for="user_id">UserId:</label>
        <input type="text" class="enter" name="login_id" id="user_id" placeholder="Enter UserId" required>
        
        <label for="password">Password:</label>
        <input type="password" class="enter" name="login_pwd" id="password" placeholder="**********" required>
        

        <label for="Confirm_password">Confirm Password:</label>
        <input type="text" class="enter" name="Confirm_password" id="Confirm_password" placeholder="Confirm Password" required>


        <!-- <input type="submit" name="submit" id="submit"> -->
        <button type="submit" id="submit" >Submit</button>

        

        </form>

        <form action="/login-btn_from_sign_in" method="POST">
            <div class="login-button">
                    
                <!-- <submit > LOG IN</submit> -->
                <button type="submit"> LOG IN </button>
            </div>
        </form>

    </div>


</body>


</html>